version: 0.10.2
data_loading: TRUE
cache_loading: FALSE
recursive_loading: FALSE
munging: TRUE
logging: FALSE
load_libraries: TRUE
libraries: eflTools, checkmate, testthat, assertthat, assertr, rlang, 
           tidyverse, tidymodels, multilevelmod, broom.mixed, validate, lubridate, scales, skimr, 
           santoku, FactoMineR, factoextra, partykit, ggparty, gt, ggdist, distributional,
           ggforce, ggrepel, paletteer, ggthemes, patchwork, plotly, plot3D,
as_factors: FALSE
tables_type: tibble
attach_internal_libraries: FALSE
data_loading_header: TRUE
data_ignore:
logging_level: INFO
cache_loaded_data: TRUE
sticky_variables: NONE
underscore_variables: TRUE
cache_file_format: qs
